.emptyCart {
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
  place-items: center;
}

.emptyCart svg{
    font-size:3rem;
}

section#cart {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding-inline: 1rem;
  padding-block: 0;
}

.cartItems {
  display: grid;
  gap: 1rem;
  align-self: flex-start;
}

#cartSummary h1 {
  font-size: 1.75rem;
}

#cartTable {
  width: 100%;
  padding: 1.5rem 0;
}

#cartTable th {
  text-align: left;
}

#cartTable th,
#cartTable td {
  padding: 0.5rem 0;
}

#totalPrice {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #000;
  padding: 2rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.completeShopping {
  background: #000;
  color: #fff;
  border: 1px solid #000;
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 100vw;
  cursor: pointer;
}

.completeShopping:hover,
.completeShopping:focus {
  background: #fff;
  color: #000;
}

@media screen and (min-width: 1100px) {
  .emptyCart {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#cart {
    grid-template-columns: 2fr 1fr;
    padding-inline: 0;
    padding-block: 2rem;
  }

  #cart > * {
    min-width: 0;
  }
}
